<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à JavaScript</title>
    <script src="INTjs.js" defer></script>
    
</head>
<body>
    <h3>QUESTÃO 1</h3>
    <h4>Adição</h4>
    <input id="questao1num1" placeholder="Número 1">
    <input id="questao1num2" placeholder="Número 2">
    <button class="calcula1">CALCULAR</button>
    <p id="resposta01"></p>

    <h3>QUESTÃO 2</h3>
    <h4>Qual número é o maior</h4>
    <input id="questao2num1" placeholder="Número 1">
    <input id="questao2num2" placeholder="Número 2">
    <button class="calcula2">CALCULAR</button>
    <p id="resposta02"></p>

    <h3>QUESTÃO 3</h3>
    <h4>Descobrindo se o número é primo</h4>
    <input id="questao3num1" placeholder="Número">
    <button class="calcula3">CALCULAR</button>
    <p id="resposta03"></p>

    <h3>QUESTÃO 4</h3>
    <h4>Calcule a hipotenusa</h4>
    <input id="questao4num1" placeholder="1 Cateto ">
    <input id="questao4num2" placeholder="2 Cateto ">
    <button class="calcula4">CALCULAR</button>
    <p id="resposta04"></p>

    <h3>QUESTÃO 5</h3>
    <h4>Reajuste salarial</h4>
    <input id="questao5num1" placeholder="Sálario Mensal">
    <input id="questao5num2" placeholder="Percentual de Reajuste">
    <button class="calcula5">CALCULAR</button>
    <p id="resposta05"></p>

    <h3>QUESTÃO 6</h3>
    <h4>O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever o custo final ao consumidor.</h4>
    <input id="questao6num1" placeholder="Custo de Fábrica">
    <button class="calcula6">CALCULAR</button>
    <p id="resposta06"></p>

    <h3>QUESTÃO 7</h3>
    <h4>Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês, mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do vendedor.</h4>
    <input id="questao7num1" placeholder="Numero de Carros Vendidos">
    <input id="questao7num2" placeholder="Valor Total das Vendas">
    <input id="questao7num3" placeholder="Sálario Fixo">
    <input id="questao7num4" placeholder="Valor por carro">
    <button class="calcula7">CALCULAR</button>
    <p id="resposta07"></p>

    <h3>QUESTÃO 8</h3>
    <h4>De Fahrenheit para graus Celsius.</h4>
    <input id="questao8num1" placeholder="Fahrenheit">
    <button class="calcula8">CALCULAR</button>
    <p id="resposta08"></p>

    <h3>QUESTÃO 9</h3>
    <h4>Faça um algoritmo que leia três notas de um aluno, calcule e escreva a média final deste aluno. Considerar que a média é ponderada e que o peso das notas é 2, 3 e 5.</h4>
    <input id="questao9num1" placeholder="1 Nota ">
    <input id="questao9num2" placeholder="2 Nota ">
    <input id="questao9num3" placeholder="3 Nota ">
    <button class="calcula9">CALCULAR</button>
    <p id="resposta09"></p>

    <h3>QUESTÃO 10</h3>
    <h4>As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra.</h4>
    <input id="questao10num1" placeholder="Numero de Maçãs ">
    <button class="calcula10">CALCULAR</button>
    <p id="resposta10"></p>

</body>
</html>